apiVersion: v1
kind: Service
metadata:
 name: helloworld-kubernetes-service
spec:
 ports:
  - port: 80
    targetPort: nodejs-port
    protocol: TCP
 selector

   app: helloworld
 type: LoadBalancer
